# TypeORM credentials configuration
# The host will be overwritten in Docker
TYPEORM_HOST=localhost
TYPEORM_PORT=${DATABASE_PORT}
TYPEORM_USERNAME=${DATABASE_USER}
TYPEORM_PASSWORD=${DATABASE_PASSWORD}
TYPEORM_DATABASE=${DATABASE_NAME}

# Generic properties
TYPEORM_CONNECTION=mariadb
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
